# CSnake-AE

./: .gitignore  LICENSE  README.md
error-handler-analysis/: .gitignore  argfile  exclusion.txt  exec_cp  pom.xml  run_GetAllLoops.sh  run_GetAllParameterizedTest.sh  run_GetAllUnitTests.sh  run_GetBranchPoints.sh  run_GetNegatePoints.sh  run_LoopCFGAggregate.sh  run_LoopLinkThroughRPC.sh  run_MapMonitorHash.sh  run_MapThrowToInjectionBranch.sh  run_MethodCFGConnectivityInspector.sh  run_ThrowPointMain.sh
error-handler-analysis/fault-injection/: 01.generate_profile_run.py  02.1.exec_server.py  03.generate_injection.py  TestExecutionService_pb2.py  TestExecutionService_pb2.pyi  TestExecutionService_pb2_grpc.py  btm_gen.py  count_injection_by_coverage.py  exec_config.py  generate_proto.sh  requirements.txt  utils.py  zstd_helper.py
error-handler-analysis/fault-injection/btm_templates/: cluster_init_hdfs341.btm  threads.btm
error-handler-analysis/fault-injection/protos/: TestExecutionService.proto
error-handler-analysis/fault-injection/run_config/: HDFS341.ini
error-handler-analysis/fault-injection/scripts/: start_testrunners.sh  stop_testrunners.sh
error-handler-analysis/src/main/python/: classpath_dedup.py  draw_entry_root_stat.py  generate_util_functionality_split.py  get_loop_with_sleep.py  get_workload_groundtruth.py  gpt_query.py  inj_point_random_sample.py  loopsize_hist.py  map_monitor_hash.py  map_throw_to_injection_branch.py  parameterized_unit_test_postprocessing.py  unreached_injections.py  unreached_negate.json  (+1 more)
jigawatts-criu/: acinclude.m4  autogen.sh  pom.xml
result_sample/static/: exec_id_map.json  injection_run_pass1.json  loops.json  negates.json  profile_run.json  test_classname_mapper.json  test_params.json  tests.json  tests_with_param.txt  throw.json  throw_branch_pos.json
vc-bmhelper/: .gitignore  pom.xml
vc-bmhelper/src/main/java/pfl/bm/: DecodeIterEventsMap.java  IterEventBinaryDecodeVerifier.java  StackTraceSignature.java  StackTraceSnapshot.java  TestPlanGenHelper.java  Utils.java  VCHelper.java  VCHelperBase.java  VCLoopInterferenceHelper.java
vc-bmhelper/src/main/java/pfl/bm/events/: BranchEvent.java  InjectionEvent.java  IterEventBase.java  LinkEvent.java
vc-result-analysis/: .gitignore
vc-result-analysis/loop-interference-analysis/: .gitignore  exec_cp  pom.xml  run_BuildCFG.sh  run_GuidedSearchV3.sh
vc-result-analysis/loop-interference-analysis/src/main/java/pfl/graph/: IMethodRawNameNode.java
vc-result-analysis/loop-interference-analysis/src/main/java/pfl/result_analysis/: App.java  BuildDynamicLoopCFG.java  BuildLoopCFG.java  BuildProfileTraceCFG.java  FilterGuidedSearch.java  FindErrorInjectChain.java  GuidedSearch.java  GuidedSearchV2.java  GuidedSearchV3.java  InterferenceGraphBuilder.java  LoopCFGClustering.java  VCFinder.java  WalaModel.java
vc-result-analysis/loop-interference-analysis/src/main/java/pfl/result_analysis/bfs/: AlmostEqualVCBFSChain.java  V3ResultKey1.java  VCBFSChain.java
vc-result-analysis/loop-interference-analysis/src/main/java/pfl/result_analysis/dataset/: LoopInterferenceDataset.java
vc-result-analysis/loop-interference-analysis/src/main/java/pfl/result_analysis/graph/: CFGEdge.java  ExecEdge.java  InverseCFGEdge.java  IterCountCorrelationEdge.java  IterCountEdge.java  LoopInterferenceEdge.java  RPCEdge.java  StringVertex.java  WrappingDefaultEdge.java
vc-result-analysis/loop-interference-analysis/src/main/java/pfl/result_analysis/utils/: BinaryUtils.java  CustomUUID.java  LoopHash.java  LoopItem.java  LoopSignature.java  Utils.java  VCClusterKey1.java  VCClusterKey2.java  VCHashBytes.java  VCLoopElement.java  ViciousCycleResult.java
vc-result-analysis/profile-run-analysis/: argfile  exec_cp  pom.xml  run_ExecutionSignatureAnalysis.sh  run_LoopIterCountAnalysis.sh  run_NestedLoopIterInc.sh  run_ProfileRunAnalysis.sh
vc-result-analysis/profile-run-analysis/src/main/java/pfl/result_analysis/: BuildLoopSignatureLib.java  ExecutionSignatureAnalysis.java  GetAllLoopCallsites.java  LoopIterCountAnalysis.java  NestedLoopIterInc.java  ProfileRunAnalysis.java  ProfileRunJfrToCFGEdges.java  ProfileRunSignatureCoverageReport.java  QuickResultInspector.java  ResultConvertToBinary.java  TestZstd.java
vc-result-analysis/profile-run-analysis/src/main/java/pfl/result_analysis/ctx/: LoopInterferenceAnalysisContext.java
vc-result-analysis/profile-run-analysis/src/main/java/pfl/result_analysis/jfr/: CallStack.java  JdkJfrParser.java  JfrToCFG.java
vc-result-analysis/profile-run-analysis/src/main/java/pfl/result_analysis/test/: TestBinaryResultLoader.java
vc-result-analysis/profile-run-analysis/src/main/java/pfl/result_analysis/utils/: BinaryResultLoader.java  BinaryUtils.java  CustomUUID.java  FileCorruptedExcpetion.java  MagicNumberErrorException.java  Utils.java  VCHashBytes.java  VCStatUtils.java  WrappedString.java
vc-result-analysis/profile-run-analysis/src/main/python/: cluster_injection_point.py  cluster_injection_point_tfidf.py  get_all_delay_target.py  get_injection_score.py  get_injection_score_tfidf.py  minimum_delay_time.py
vc-test-executor/: .gitignore  dependency-reduced-pom.xml  junit5_test.sh  monitor.py  pom.xml  prepare_environment.sh  run_checkpoint.sh  run_criu_restore.sh  run_test.py  run_test.sh  single_test.sh
vc-test-executor/btm/: dump.btm  null.btm  ozone140_base_injection.btm  small.btm  testTC1.btm
vc-test-executor/env/: cassandra500_docker_cp.txt  flink120_docker_cp.txt  hbase260_docker_cp.txt  hbase260_host_cp.txt  hbase8389_docker_cp.txt  hdfs292_docker_cp.txt  hdfs341_docker_cp.txt  ozone140_docker_cp.txt
vc-test-executor/src/main/java/pfl/test_execute/: App.java  AppHDFS.java  Config.java  JUnit5Run.java  TestExecutionGrpc.java  TestExecutionService.java  Utils.java
vc-test-executor/src/main/java/pfl/test_execute/driver/: GetAllTestCases.java  JUnit5SingleTest.java  RunSingleTest.java
vc-test-executor/src/main/proto/: TestExecutionService.proto
vc-test-executor/sys_script/: HDFS341.sh  HDFS341_checkpoint_Injection.sh  HDFS341_checkpoint_Profile.sh
(+320 files in other folders)
